spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# API Documentation Properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Metadata for API
springdoc.info.title=User Management API
springdoc.info.description=This API allows for managing user information.
springdoc.info.version=1.0.0
springdoc.info.contact.name=API Support
springdoc.info.contact.email=support@company.com



#spring.mail.host= smtp.mailersend.net
#spring.mail.port= 587
#spring.mail.username= MS_fh90lP@trial-o65qngkwn3wgwr12.mlsender.net
#spring.mail.password= hCSVL31efZIbBXuJ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

#from gmail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mail.testmeee@gmail.com
spring.mail.password=oladahxtrbjwzbpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true